<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galeri.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <!-- navigation -->
    <nav class="nav-container">
        <div class="logo">
            <img src="Assets/Logo_Pelkat_PT_GPIB.png" alt="teruna-maranatha">
        <p>PT Maranatha Jakarta</p>
        </div>
        <div class="menu-icon" id="menu-icon">
            <i class="ph ph-list"></i>
        </div>
        <ul class="hidden" id="menu-list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentangKami.html">Tentang Kami</a></li>
            <li><a href="galeri.html">Galeri</a></li>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <section class="container">
            <div class="slider-wrapper">
                <div class="slider">
                    <img id="slide-1" src="Assets/galeri/16.2 Juli 2023.png" alt="">
                    <img id="slide-2" src="Assets/galeri/24.5.jpeg" alt="">
                    <img id="slide-3" src="Assets/galeri/7.8 April.jpeg" alt="">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
        <section class="section-2">
            <h2>Galeri</h2>
            <div class="image">
                <img src="Assets/galeri/24.6.jpeg" alt="">
                <img src="Assets/galeri/7.2 April.jpeg" alt="">
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <p>© PT Maranatha Jakarta</p>
        <div class="icon">
            <div class="instagram">
                <a href="https://www.instagram.com/ptmaranathajkt/" target="_blank">
                    <i class="ph ph-instagram-logo"></i>
                </a>
                <p><a href="https://www.instagram.com/ptmaranathajkt/" target="_blank">PT Maranatha Jakarta</a></p>
            </div>
            <div class="maps">
                <a href="https://maps.app.goo.gl/mASwiX71k2LJWapT7" target="_blank">
                <i class="ph ph-map-pin-line"></i>
                    </a>
                <p><a href="https://maps.app.goo.gl/mASwiX71k2LJWapT7" target="_blank">GPIB Maranatha Jakarta</a></p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>